{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "DROP TABLE applicants.applicant;\r\nCREATE DATABASE IF NOT EXISTS applicants;\r\nCREATE TABLE applicants.applicant(\r\n    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,\r\n    first_name VARCHAR(20) NOT NULL,\r\n    last_name VARCHAR(20) NOT NULL,\r\n    designation VARCHAR(30) NOT NULL DEFAULT 'Intern',\r\n    full_address VARCHAR(255),\r\n    email VARCHAR(20) NOT NULL UNIQUE,\r\n    phone VARCHAR(10) NOT NULL UNIQUE,\r\n    city VARCHAR(30),\r\n    state VARCHAR(30) DEFAULT 'Gujarat',\r\n    gender ENUM('male', 'female', 'other') NOT NULL,\r\n    zip_code char(6),\r\n    relationship_status  ENUM('single', 'committed'),\r\n    dob DATE NOT NULL,\r\n    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,\r\n    is_deleted BOOLEAN DEFAULT TRUE\r\n\r\n);\r\nshow DATABASES;\r\nshow tables from applicants;\r\nDESCRIBE applicants.applicant;\r\nINSERT INTO applicants.applicant (\r\n    first_name,\r\n    last_name,\r\n    designation,\r\n    email,\r\n    phone,\r\n    gender,\r\n    dob\r\n) VALUES (\r\n    'John',\r\n    'Doe',\r\n    'Intern',\r\n    'john.doe@example.com',\r\n    '1234567890',\r\n    'male',\r\n    '1990-01-01'\r\n);\r\n\r\nselect distinct state from applicants.applicant WHERE state is NOT NULL;\r\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 43,
                    "column": 1
                },
                "position": {
                    "lineNumber": 43,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 52,
            "firstPosition": {
                "lineNumber": 24,
                "column": 1
            },
            "firstPositionDeltaTop": 62
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 20,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "4dc34ccc-1d60-4ceb-db7c-65dc202fc902",
                            "content": "OK, 0 records retrieved in 4.103ms"
                        },
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "43c68343-7c77-42f3-fc51-ab32ce99e7e2",
                            "content": "OK, 1 row affected in 0.742ms"
                        },
                        {
                            "type": 2,
                            "index": 2,
                            "resultId": "09d99541-9e49-4504-8d2f-f084eb7600f4",
                            "content": "OK, 0 records retrieved in 6.608ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 32
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 32,
                            "length": 43
                        },
                        "contentStart": 33,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 75,
                            "length": 638
                        },
                        "contentStart": 76,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 21,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "d68219b6-6e47-4430-883a-88beb83274de"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "defd385e-62a6-40b7-baf2-fc1c260ff6da",
                    "resultId": "d68219b6-6e47-4430-883a-88beb83274de",
                    "rows": [
                        {
                            "0": "applicant"
                        },
                        {
                            "0": "applicants"
                        },
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "sys"
                        },
                        {
                            "0": "test"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.595ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show DATABASES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 22,
                "end": 22,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8640df40-dd2f-428e-fc56-2e20208b475e"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 28
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "defd385e-62a6-40b7-baf2-fc1c260ff6da",
                    "resultId": "8640df40-dd2f-428e-fc56-2e20208b475e",
                    "rows": [
                        {
                            "0": "applicant"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_applicants",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.875ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show tables from applicants",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 23,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b13d25a5-927e-4977-faae-d23ac4c6aa33"
                    ]
                },
                "currentHeight": 351.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 30
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "defd385e-62a6-40b7-baf2-fc1c260ff6da",
                    "resultId": "b13d25a5-927e-4977-faae-d23ac4c6aa33",
                    "rows": [
                        {
                            "0": "id",
                            "1": "bigint unsigned",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "first_name",
                            "1": "varchar(20)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "last_name",
                            "1": "varchar(20)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "designation",
                            "1": "varchar(30)",
                            "2": "NO",
                            "3": "",
                            "4": "Intern",
                            "5": ""
                        },
                        {
                            "0": "full_address",
                            "1": "varchar(255)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "email",
                            "1": "varchar(20)",
                            "2": "NO",
                            "3": "UNI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "phone",
                            "1": "varchar(10)",
                            "2": "NO",
                            "3": "UNI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "city",
                            "1": "varchar(30)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "state",
                            "1": "varchar(30)",
                            "2": "YES",
                            "3": "",
                            "4": "Gujarat",
                            "5": ""
                        },
                        {
                            "0": "gender",
                            "1": "enum('male','female','other')",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "zip_code",
                            "1": "char(6)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "relationship_status",
                            "1": "enum('single','committed')",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "dob",
                            "1": "date",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "created_at",
                            "1": "timestamp",
                            "2": "NO",
                            "3": "",
                            "4": "CURRENT_TIMESTAMP",
                            "5": "DEFAULT_GENERATED"
                        },
                        {
                            "0": "is_deleted",
                            "1": "tinyint(1)",
                            "2": "YES",
                            "3": "",
                            "4": "1",
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 15 records retrieved in 1.164ms"
                    },
                    "totalRowCount": 15,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE applicants.applicant",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 24,
                "end": 41,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "6793efde-6b7a-449c-b8e7-ada184f39bee",
                            "content": "OK, 1 row affected in 1.294ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 251
                        },
                        "contentStart": 0,
                        "state": 2
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 42,
                "end": 42,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "7f018a5f-970c-4220-cd02-6c9ba6026ed4"
                    ]
                },
                "currentHeight": 90.109375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 72
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "defd385e-62a6-40b7-baf2-fc1c260ff6da",
                    "resultId": "7f018a5f-970c-4220-cd02-6c9ba6026ed4",
                    "rows": [
                        {
                            "0": "Gujarat"
                        }
                    ],
                    "columns": [
                        {
                            "title": "state",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.645ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select distinct state from applicants.applicant WHERE state is NOT NULL",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 43,
                "end": 43,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}