{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "DROP TABLE applicants.applicant;\r\nCREATE DATABASE IF NOT EXISTS applicants;\r\nCREATE TABLE applicants.applicant(\r\n    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,\r\n    first_name VARCHAR(20) NOT NULL,\r\n    last_name VARCHAR(20) NOT NULL,\r\n    designation VARCHAR(30) NOT NULL DEFAULT 'Intern',\r\n    full_address VARCHAR(255),\r\n    email VARCHAR(50) NOT NULL UNIQUE,\r\n    phone VARCHAR(20) NOT NULL UNIQUE,\r\n    city VARCHAR(30),\r\n    state VARCHAR(30) DEFAULT 'Gujarat',\r\n    gender ENUM('male', 'female', 'other') NOT NULL,\r\n    zip_code char(6),\r\n    relationship_status  ENUM('single', 'committed'),\r\n    dob DATE NOT NULL,\r\n    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,\r\n    is_deleted BOOLEAN DEFAULT FALSE\r\n\r\n);\r\nshow DATABASES;\r\nshow tables from applicants;\r\nDESCRIBE applicants.applicant;\r\nINSERT INTO applicants.applicant (\r\n    first_name,\r\n    last_name,\r\n    designation,\r\n    email,\r\n    phone,\r\n    gender,\r\n    dob\r\n) VALUES (\r\n    'John',\r\n    'Doe',\r\n    'Intern',\r\n    'john.doe@example.com',\r\n    '1234567890',\r\n    'male',\r\n    '1990-01-01'\r\n);\r\n\r\nselect distinct state from applicants.applicant WHERE state is NOT NULL;\r\n\r\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 18,
                    "column": 37
                },
                "position": {
                    "lineNumber": 18,
                    "column": 37
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 2,
                "column": 1
            },
            "firstPositionDeltaTop": -5
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 20,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "ac7e10b7-049d-4960-b317-ce4c71db12ba",
                            "content": "OK, 0 records retrieved in 3.599ms"
                        },
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "7f7c5530-0221-4168-84c9-ee27888a502c",
                            "content": "OK, 1 row affected in 0.828ms"
                        },
                        {
                            "type": 2,
                            "index": 2,
                            "resultId": "2e7f0f89-68cd-469b-8cac-51a6bfc72fa5",
                            "content": "OK, 0 records retrieved in 6.16ms"
                        }
                    ]
                },
                "currentHeight": 61.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 32
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 32,
                            "length": 43
                        },
                        "contentStart": 33,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 75,
                            "length": 639
                        },
                        "contentStart": 76,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 21,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ef57377c-35c1-4ab9-f5c0-64a383d643da"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "6f67b053-67a7-461d-b812-baf38bfefc97",
                    "resultId": "ef57377c-35c1-4ab9-f5c0-64a383d643da",
                    "rows": [
                        {
                            "0": "applicant"
                        },
                        {
                            "0": "applicants"
                        },
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "sys"
                        },
                        {
                            "0": "test"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.663ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show DATABASES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 22,
                "end": 22,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b0cc9059-8aae-420f-abc6-7955a2b9b2b6"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 28
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "6f67b053-67a7-461d-b812-baf38bfefc97",
                    "resultId": "b0cc9059-8aae-420f-abc6-7955a2b9b2b6",
                    "rows": [
                        {
                            "0": "applicant"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_applicants",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.884ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show tables from applicants",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 23,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "02f109e5-8dc1-4c6b-c012-6bf8ff828696"
                    ]
                },
                "currentHeight": 351.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 30
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "6f67b053-67a7-461d-b812-baf38bfefc97",
                    "resultId": "02f109e5-8dc1-4c6b-c012-6bf8ff828696",
                    "rows": [
                        {
                            "0": "id",
                            "1": "bigint unsigned",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "first_name",
                            "1": "varchar(20)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "last_name",
                            "1": "varchar(20)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "designation",
                            "1": "varchar(30)",
                            "2": "NO",
                            "3": "",
                            "4": "Intern",
                            "5": ""
                        },
                        {
                            "0": "full_address",
                            "1": "varchar(255)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "email",
                            "1": "varchar(50)",
                            "2": "NO",
                            "3": "UNI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "phone",
                            "1": "varchar(20)",
                            "2": "NO",
                            "3": "UNI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "city",
                            "1": "varchar(30)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "state",
                            "1": "varchar(30)",
                            "2": "YES",
                            "3": "",
                            "4": "Gujarat",
                            "5": ""
                        },
                        {
                            "0": "gender",
                            "1": "enum('male','female','other')",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "zip_code",
                            "1": "char(6)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "relationship_status",
                            "1": "enum('single','committed')",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "dob",
                            "1": "date",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "created_at",
                            "1": "timestamp",
                            "2": "NO",
                            "3": "",
                            "4": "CURRENT_TIMESTAMP",
                            "5": "DEFAULT_GENERATED"
                        },
                        {
                            "0": "is_deleted",
                            "1": "tinyint(1)",
                            "2": "YES",
                            "3": "",
                            "4": "1",
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 15 records retrieved in 1.152ms"
                    },
                    "totalRowCount": 15,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE applicants.applicant",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 24,
                "end": 41,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "04e77934-40ce-49df-893e-9972b5beacb9",
                            "content": "OK, 1 row affected in 1.898ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 251
                        },
                        "contentStart": 0,
                        "state": 2
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 42,
                "end": 42,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "e0bdd70f-b30a-4ca3-b30a-19925cf5b04f"
                    ]
                },
                "currentHeight": 90.109375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 72
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "6f67b053-67a7-461d-b812-baf38bfefc97",
                    "resultId": "e0bdd70f-b30a-4ca3-b30a-19925cf5b04f",
                    "rows": [
                        {
                            "0": "Gujarat"
                        }
                    ],
                    "columns": [
                        {
                            "title": "state",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.599ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select distinct state from applicants.applicant WHERE state is NOT NULL",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 43,
                "end": 43,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 44,
                "end": 44,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}