{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "DROP TABLE applicants.applicant;\r\nCREATE DATABASE IF NOT EXISTS applicants;\r\nCREATE TABLE applicants.applicant(\r\n    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,\r\n    first_name VARCHAR(20) NOT NULL,\r\n    last_name VARCHAR(20) NOT NULL,\r\n    designation VARCHAR(30) NOT NULL DEFAULT 'Intern',\r\n    full_address VARCHAR(255),\r\n    email VARCHAR(20) NOT NULL UNIQUE,\r\n    phone VARCHAR(10) NOT NULL UNIQUE,\r\n    city VARCHAR(30),\r\n    state VARCHAR(30) DEFAULT 'Gujarat',\r\n    gender ENUM('male', 'female', 'other') NOT NULL,\r\n    zip_code char(6),\r\n    relationship_status  ENUM('single', 'committed'),\r\n    dob DATE NOT NULL,\r\n    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP\r\n);\r\nshow DATABASES;\r\nshow tables from applicants;\r\nDESCRIBE applicants.applicant;\r\nINSERT INTO applicants.applicant (\r\n    first_name,\r\n    last_name,\r\n    designation,\r\n    email,\r\n    phone,\r\n    gender,\r\n    dob\r\n) VALUES (\r\n    'John',\r\n    'Doe',\r\n    'Intern',\r\n    'john.doe@example.com',\r\n    '1234567890',\r\n    'male',\r\n    '1990-01-01'\r\n);\r\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 22,
                    "column": 33
                },
                "position": {
                    "lineNumber": 22,
                    "column": 33
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 20,
                "column": 1
            },
            "firstPositionDeltaTop": 278
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 18,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 32
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 32,
                            "length": 43
                        },
                        "contentStart": 33,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 75,
                            "length": 600
                        },
                        "contentStart": 76,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 19,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "936ebe79-0d7f-4f3f-be29-533b1f34992d"
                    ]
                },
                "currentHeight": 282.515625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "0d1d29c3-56f9-4a19-f465-7a839a95533c",
                    "resultId": "936ebe79-0d7f-4f3f-be29-533b1f34992d",
                    "rows": [
                        {
                            "0": "applicant"
                        },
                        {
                            "0": "applicants"
                        },
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "online_learning_platform"
                        },
                        {
                            "0": "online_learning_platform2"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "sys"
                        },
                        {
                            "0": "testdb"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 9 records retrieved in 2.51ms"
                    },
                    "totalRowCount": 9,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show DATABASES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 20,
                "end": 20,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c02593f6-eb14-4ad6-9c19-bfe6778b5a0d"
                    ]
                },
                "currentHeight": 90.875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 28
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "0d1d29c3-56f9-4a19-f465-7a839a95533c",
                    "resultId": "c02593f6-eb14-4ad6-9c19-bfe6778b5a0d",
                    "rows": [
                        {
                            "0": "applicant"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_applicants",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 2.287ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show tables from applicants",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 21,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c4124caa-160b-44b1-c0f8-ca207bf4f894"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 30
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "0d1d29c3-56f9-4a19-f465-7a839a95533c",
                    "resultId": "c4124caa-160b-44b1-c0f8-ca207bf4f894",
                    "rows": [
                        {
                            "0": "id",
                            "1": "bigint unsigned",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "first_name",
                            "1": "varchar(20)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "last_name",
                            "1": "varchar(20)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "designation",
                            "1": "varchar(30)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "full_address",
                            "1": "varchar(255)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "email",
                            "1": "varchar(20)",
                            "2": "NO",
                            "3": "UNI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "phone",
                            "1": "varchar(10)",
                            "2": "NO",
                            "3": "UNI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "city",
                            "1": "varchar(30)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "state",
                            "1": "varchar(30)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "gender",
                            "1": "enum('male','female','other')",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "zip_code",
                            "1": "char(6)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "relationship_status",
                            "1": "enum('single','committed')",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "dob",
                            "1": "date",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 13 records retrieved in 3.181ms"
                    },
                    "totalRowCount": 13,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE applicants.applicant",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 22,
                "end": 39,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 251
                        },
                        "contentStart": 0,
                        "state": 2
                    }
                ]
            },
            "data": []
        }
    ]
}